.modal {
    outline: none;
    animation-delay: 40ms;
    animation-duration: .1s;

    .modal-background {
        background-color: rgba(100, 100, 100, .6);
    }

    .modal-content {
        max-width: 400px;
        animation-delay: 40ms;
        animation-duration: .2s;

        .modal-close {
            right: 3px;
            top: 3px;
            background-color: #d3d3d3;
            border-radius: 3px;
        }

        .icon {
            margin-right: 5px;
        }

        h4 {
            font-weight: 600;
            border-bottom: var(--hairline);
            margin-bottom: 20px;
            padding-bottom: 10px;
            margin-top: -10px;
        }

        .box {
            border-radius: 2px;
        }

        .buttons {
            margin-top: 10px;

            .button {
                margin-bottom: 0;
            }
        }
    }
}

