@define-mixin hover-supported {
    @media (hover) {
        @mixin-content;
    }
}

@define-mixin disabled {
    background-color: whitesmoke;
    border-color: whitesmoke;
    box-shadow: none;
    color: #7a7a7a;
    pointer-events: none;
}

@define-mixin input-box {
    position: relative;
    display: block;
    border-radius: 4px;
    font-size: .75rem;
    height: 2.25em;
    line-height: 1.5;
    padding: calc(.375em - 1.5px) 3px;
    border: 1px solid #dbdbdb;
    color: #363636;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    cursor: pointer;
}

@define-mixin default-focus {
    border-color: #3273dc;
    box-shadow: 0 0 0 .125em rgba(50, 115, 220, .25);
}

@define-mixin mobile {
    @media all and (max-width:460px) {
        @mixin-content;
    }
}

@define-mixin touch {
    @media not all and (hover:hover) {
        @mixin-content;
    }
}
