:root {
    --app-height: 100%;
    --hairline: .5px solid #b3b3b3;
    --pixelline: 1px solid #d9d9d9;
    --border: 1px solid #dbdbdb;

    --touch-height: 40px;

    --light-blue: #7ebdf1;
    --input-highlight: #fff06e;
    --error-color: #ffc052;
    --component-gray: #cbcbcb;

    --default-font: 'Fire Sans', BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

    --z-bottom: 8;
    --z-dropdown: 16;
    --z-sidebar: 32;
    --z-navigation: 64;
    --z-modal: 128;
    --z-notification: 256;
}
