@import '../variables.pcss';

html,
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.application {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .header,
    .footer {
        flex: none;
        padding: 0;
        height: 40px;
    }

    .header {
        border-bottom: var(--hairline);
    }

    .footer {
        height: 20px;
        border-top: var(--hairline);
    }

    .app-content {
        flex: auto;
    }
}

