@import '../../variables.pcss';
@parcel-import '../../mixins.pcss';

.control.slider-input {
    min-height: var(--touch-height);
    position: relative;
    margin: 0 7px;
    user-select: none;
    --steps: 10;
    --position: 0%;

    &.rounding .handle {
        transition: left .05s linear;

        &:after {
            background-color: dimgray;
        }
    }

    .bar {
        position: absolute;
        cursor: pointer;
        top: 10px;
        left: 0;
        right: 0;
        height: 4px;
        width: 100%;
        border-radius: 5px;

        /* noinspection CssInvalidFunction */
        background: white repeating-linear-gradient(
            to right,
            var(--component-gray) 0,
            var(--component-gray) calc(100% / var(--steps) - 1px),
            white calc(100% / var(--steps) - 1px),
            white calc(100% / var(--steps))
        );
        background-size: calc(100% + 1px);
    }

    .handle {
        position: absolute;
        width: 40px;
        height: 40px;
        left: var(--position);
        margin-left: -20px;
        top: -8px;
        display: flex;
        align-items: center;
        justify-content: center;
        touch-action: pan-y;
        z-index: 1;
        outline: none;

        &:after {
            cursor: pointer;
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid white;
            background: var(--component-gray);
        }

        @mixin hover-supported {
            &:hover:after {
                background-color: dimgray;
            }
        }

        .tooltip.mounted {
            opacity: 1;
        }

        &:focus:after,
        &:active:after {
            @mixin default-focus;
            background-color: whitesmoke !important;
            width: 15px;
            height: 15px;
        }
    }

    .legend {
        list-style: none;
        display: flex;
        position: absolute;
        align-items: center;
        width: calc(100% + 100% / var(--steps));
        top: 20px;
        left: calc(-50% / var(--steps));
        font-size: 10px;
        color: gray;
        overflow: hidden;

        > li {
            text-align: center;
            flex: 1;

            &:first-child {
                transform: translateX(50%);
                text-align: left;
            }

            &:last-child {
                transform: translateX(-50%);
                text-align: right;
            }
        }
    }
}
