@parcel-import '../../mixins.pcss';

.scrollpane {
    overflow: hidden;
    position: relative;
    display: inline-flex;

    --thumb-height: 0%;
    --thumb-top: 0;
    --track-width: 3px;
    --scrollbar-width: 14px;

    .inner-scroll-pane {
        display: block;
        flex: none;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: scrollbar;
        pointer-events: initial;
        width: calc(100% + var(--scrollbar-width));
        overflow-y: scroll;

        @media (max-width: 460px) {
            overflow-x: auto;
        }
    }

    .track {
        transition: opacity .3s linear;
        position: absolute;
        width: var(--track-width);
        top: 0;
        right: 0;
        height: 100%;
        z-index: 1;
        pointer-events: none;
    }

    @mixin hover-supported {
        &.hover > .track > .thumb {
            opacity: 1;
        }
    }

    .thumb {
        position: absolute;
        opacity: 0;
        width: var(--track-width);
        left: 0;
        top: var(--thumb-top);
        height: var(--thumb-height);
        background-color: rgba(200, 200, 200, .5);
        z-index: 99999;
    }
}
