.scrollpane {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: inline-flex;

    --thumb-height: 0%;
    --thumb-top: 0;
    --track-width: 6px;
    --scrollbar-width: 14px;

    .inner-scroll-pane {
        display: block;
        flex: none;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: scrollbar;
        pointer-events: auto;
        width: calc(100% + var(--scrollbar-width));
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .track {
        transition: opacity .3s linear;
        position: absolute;
        width: var(--track-width);
        top: 0;
        right: 0;
        height: 100%;
        z-index: 1;
    }

    &.hover > .track > .thumb {
        opacity: 1;
    }

    .thumb {
        position: absolute;
        opacity: 0;
        width: var(--track-width);
        left: 0;
        top: var(--thumb-top);
        height: var(--thumb-height);
        background-color: rgba(180, 180, 180, .5);
    }
}
