@import '../../variables.pcss';
@parcel-import '../../animations.pcss';
@parcel-import '../../mixins.pcss';

.switch {
    @mixin input-box;
    display: inline-block;
    outline: none;
    overflow: hidden;

    &.disabled {
        position: relative;
        @mixin disabled;
    }

    &:focus {
        @mixin default-focus;
    }

    input {
        display: none;

        &:checked + .slider {
            transform: translateX(calc(-100% + 22px));
        }
    }

    .slider {
        transition: .2s all ease-out;
        display: inline-flex;
        height: 20px;
        line-height: 20px;
        font-size: .75rem;
    }

    .toggle {
        border: var(--pixelline);
        margin: 1px;
        width: 20px;
        border-radius: 5px;
    }

    .label-off {
        position: relative;
        white-space: nowrap;
        padding-right: 5px;

        > span {
            display: block;
        }

        &:after {
            content: attr(data-on);
            position: absolute;
            padding-left: 5px;
            display: block;
            width: 100%;
            top: 0;
            left: calc(100% + 22px);
        }
    }
}
