@import '../../variables.pcss';
@parcel-import '../../animations.pcss';
@parcel-import '../../mixins.pcss';

.boolean-input {
    --width: auto;
    animation: wait-for 1ms forwards;

    &.loaded .slider {
        transition: .2s all ease-out;
    }
}

.switch {
    @mixin input-box;
    overflow: hidden;
    max-width: calc(var(--width) + 28px);
    min-width: calc(var(--width) + 28px);
    outline: none;

    &:focus {
        @mixin default-focus;
    }

    input {
        display: none;

        &:checked + .slider {
            transform: translateX(calc(-50% + 10px));
        }
    }

    .slider {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 20px 1fr;
        height: 20px;
        line-height: 20px;
        font-size: .75rem;
    }

    .toggle {
        border: var(--pixelline);
        margin: 1px;
        border-radius: 5px;
    }

    .label-on,
    .label-off {
        width: var(--width);
    }

    .label-on {
        padding-left: 5px;
    }

    .label-off {
        padding-right: 5px;
    }

}
