@parcel-import '../../variables.pcss';

.control.boolean-input {
    --min-width: 0;
    display: inline-block;
    position: relative;
    border-radius: 4px;
    font-size: .75rem;
    height: 2.25em;
    line-height: 1.5;
    padding: calc(.375em - 1px) 0;
    border: 1px solid #dbdbdb;
    color: #363636;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    min-width: calc(var(--min-width) / 2 + 38px);

    .switch-wrapper {
        position: absolute;
        top: 4px;
        left: 0;
        display: block;
        cursor: pointer;
        padding: 0 5px;
        transition: .2s all ease-in;

        &.on {
            transform: translateX(calc(-50% - 1px));
        }

        .slider {
            display: inline-grid;
            grid-template-columns: 1fr 20px 1fr;
            backface-visibility: hidden;
            will-change: all;
        }

        .toggle {
            background-color: white;
            border: var(--pixelline);
            border-radius: 5px;
        }

        .off-label,
        .on-label {
            font-size: .75rem;
            white-space: nowrap;
        }

        .off-label > span {
            padding-left: 5px;
        }

        .on-label > span {
            padding-right: 5px;
        }
    }
}
