@parcel-import '../../variables.pcss';

.control.boolean-input {

    --off-width: 0;
    --on-width: 0;

    .switch-wrapper {
        display: inline-block;
        border-radius: 4px;
        font-size: .75rem;
        height: 2.25em;
        line-height: 1.5;
        padding: calc(.375em - 1px) 0;
        position: relative;
        border: 1px solid #dbdbdb;
        color: #363636;
        box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
        overflow: hidden;
        background-color: whitesmoke;

        &.on {
        }

        .slider {
            border-left: calc(.625em - 1px) solid transparent;
            border-right: calc(.625em - 1px) solid transparent;
            display: inline-flex;
            align-items: stretch;
            justify-content: flex-start;
            backface-visibility: hidden;
            will-change: all;
            cursor: pointer;
            max-width: calc(20px + var(--off-width));
            white-space: nowrap;
        }

        .toggle {
            background-color: white;
            flex: none;
            width: 20px;
            border: var(--pixelline);
            border-radius: 5px;
        }

        .off-label {
            padding-left: 4px;
        }

        .on-label {
            padding-right: 4px;
        }
    }
}
