@import '../../variables.pcss';
@parcel-import '../../animations.pcss';

.boolean-input {
    --width: auto;
    animation: wait-for 1ms forwards;

    &.loaded .slider {
        transition: .2s all ease-out;
    }

    &.error .switch {
        border-color: var(--error-color);
    }
}

.switch {
    position: relative;
    display: block;
    border-radius: 4px;
    font-size: .75rem;
    height: 2.25em;
    line-height: 1.5;
    padding: calc(.375em - 1.5px) 3px;
    border: 1px solid #dbdbdb;
    color: #363636;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    max-width: calc(var(--width) + 28px);
    min-width: calc(var(--width) + 28px);

    input {
        display: none;

        &:checked + .slider {
            transform: translateX(calc(-50% + 10px));
        }
    }

    .slider {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 20px 1fr;
        height: 20px;
        line-height: 20px;
        font-size: .75rem;
    }

    .toggle {
        border: var(--pixelline);
        margin: 1px;
        border-radius: 5px;
    }

    .label-on,
    .label-off {
        width: var(--width);
    }

    .label-on {
        padding-left: 5px;
    }

    .label-off {
        padding-right: 5px;
    }

}
