@import '../../variables.pcss';
@parcel-import '../../animations.pcss';
@parcel-import '../../mixins.pcss';

.switch {
    @mixin input-box;
    display: inline-grid;
    grid-auto-columns: max-content;
    max-inline-size: calc(50% + 12px);
    overflow: hidden;
    outline: none;

    &:focus {
        @mixin default-focus;
    }

    input {
        display: none;

        &:checked + .slider {
            transform: translateX(calc(-50% + 8px));
        }
    }

    .slider {
        transition: .2s all ease-out;
        display: grid;
        grid-template-columns: 1fr 20px 1fr;
        grid-gap: 5px;
        height: 20px;
        line-height: 20px;
        font-size: .75rem;
    }

    .toggle {
        border: var(--pixelline);
        margin: 1px;
        border-radius: 5px;
    }

}
