@parcel-import '../../variables.pcss';
@parcel-import '../../animations.pcss';

.control.boolean-input {
    --min-width: 0;
    animation: wait-for .001s forwards;
    display: inline-block;
    border-radius: 4px;
    font-size: .75rem;
    height: 2.25em;
    line-height: 1.5;
    padding: calc(.375em - 1px) 0;
    border: 1px solid #dbdbdb;
    color: #363636;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    user-select: none;

    &.loaded {
        width: calc(var(--min-width) / 2 + 20px);

        .switch-wrapper {
            transition: .2s all ease-in;
            width: auto;
        }
    }

    .switch-wrapper {
        position: absolute;
        width: 250px;
        display: block;
        cursor: pointer;
        padding: 0 5px;

        &.off {
            transform: translateX(calc(-50% + 15px));
        }

        .slider {
            display: inline-grid;
            grid-template-columns: 1fr 20px 1fr;
            backface-visibility: hidden;
            will-change: all;
            min-width: var(--min-width);
        }

        .toggle {
            background-color: white;
            border: var(--pixelline);
            border-radius: 5px;
        }

        .off-label,
        .on-label {
            font-size: .75rem;
            white-space: nowrap;

            > span {
                padding: 5px;
            }
        }
    }
}
