@parcel-import '../../variables.pcss';

.control.boolean-input {
    --min-width: 0;
    display: inline-block;
    border-radius: 4px;
    font-size: .75rem;
    height: 2.25em;
    line-height: 1.5;
    padding: calc(.375em - 1px) 0;
    border: 1px solid #dbdbdb;
    color: #363636;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    background-color: whitesmoke;
    width: calc(var(--min-width) / 2 + 34px);
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;

    .switch-wrapper {
        position: absolute;
        display: block;
        transition: .2s all ease-in;
        cursor: pointer;

        &.on .slider {

            /* noinspection CssInvalidFunction */
            transform: translateX(calc(var(--min-width) / -2 - 2px));
        }

        .slider {
            transition: .2s all ease-in;
            font-size: .75rem;
            display: inline-grid;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            grid-template-columns: 1fr 20px 1fr;
            backface-visibility: hidden;
            will-change: all;
        }

        .toggle {
            background-color: white;
            border: var(--pixelline);
            border-radius: 5px;
        }

        .off-label,
        .on-label {
            white-space: nowrap;
        }

        .off-label > span {
            padding-left: 5px;
        }

        .on-label > span {
            padding-right: 5px;
        }
    }
}
