@import '../../variables.pcss';
@parcel-import '../../mixins.pcss';
@parcel-import '../../animations.pcss';

.steps {

    .step-bar {
        margin: 0 -5px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &:after {
            content: '';
            display: block;
            height: 4px;
            width: 100%;
            position: absolute;
            top: calc(50% - 2px);
            border-radius: 5px;
            background-color: var(--component-gray);
        }
    }

    .step-content {
        padding: 1.5rem 0;
        font-size: .75em;
    }
}
