.tree {
    list-style: none;

    li {
        display: block;

        &[data-dragover='inside'] > .node {
            background-color: #d7f2ff;
        }

        &[data-dragover='above'] > .node:before {
            display: block;
            top: -2px;
            background-color: #d7f2ff;
        }

        &[data-dragover='below'] > .node:after {
            display: block;
            background-color: #d7f2ff;
            bottom: -2px;
        }
    }
}

.node {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:focus {
        outline: none;
        background-color: whitesmoke;
    }

    > i {
        flex: none;
        width: 16px;
        min-width: 16px;
    }

    &.is-small .text {
        display: block;
        overflow: hidden;
        margin-left: 5px;
        white-space: nowrap;
        max-width: 100%;
        text-overflow: ellipsis;
        font-size: .75rem;
        padding-top: 4.5px;
        padding-bottom: 4.5px;
        user-select: none;
    }

    .tree-input {
        width: 100%;
        margin-left: 3px;
        font-family: var(--default-font);
        font-size: .75rem;
    }

    &:after,
    &:before {
        content: '';
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        height: 4px;
        background-color: #d7f2ff;
        pointer-events: none;
    }


    &.open + ul {
        display: block;
    }

    + ul {
        display: none;
    }

    + ul > li > div {
        padding-left: 1rem;
        + ul > li > div {
            padding-left: 2rem;
            + ul > li > div {
                padding-left: 3rem;
                + ul > li > div {
                    padding-left: 4em;
                    + ul > li > div {
                        padding-left: 5em;
                        + ul > li > div {
                            padding-left: 6em;
                            + ul > li > div {
                                padding-left: 7em;
                                + ul > li > div {
                                    padding-left: 8em;
                                    + ul > li > div {
                                        padding-left: 9em;
                                        + ul > li > div {
                                            padding-left: 10em;
                                            + ul > li > div {
                                                padding-left: 11em;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

