.date-picker {
    max-width: 95px;

    .icon i {
        pointer-events: all;
        cursor: pointer;

        &:hover {
            color: gray;
        }
    }

    .selector-elements {
        display: flex;
        flex-direction: row;
        align-items: stretch;

        .picker-section {
            border-right: var(--hairline);
            max-height: 300px;
        }

        .snap-scroll {
            max-width: 270px;
        }

        .years,
        .months {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            > li {
                padding: 4px 5px;
                display: block;
                width: 100%;
                cursor: pointer;
                text-align: center;

                &:hover {
                    background-color: whitesmoke;
                }
            }
        }

        .months {
            line-height: 1;
            height: 300px;
            justify-content: space-between;

            > li {
                padding: 4px 10px;
            }
        }
    }

    .date-time-picker {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .title {
            font-size: 20px;
            background-color: whitesmoke;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
    }

    .time-selector {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        flex: 1;
        padding: 10px;
        justify-content: space-between;
    }
}
