@import '../../variables.pcss';
@parcel-import '../../mixins.pcss';
@parcel-import '../../animations.pcss';

.date-picker {
    --picker-height: 345px;
    max-width: 110px;
    min-width: 110px;
    user-select: none;

    input::-ms-clear {
        display: none;
    }

    &.with-time {
        max-width: 160px;
        min-width: 160px;

        .date-time-picker {
            border-right: var(--pixelline);
        }
    }

    &.control.has-icons-right .icon {
        pointer-events: all;
        cursor: pointer;

        @mixin hover-supported {
            &:hover i {
                color: gray;
            }
        }
    }

    .dropdown-menu:focus {
        outline: none;
    }

    .selector-elements {
        display: flex;
        flex-direction: row;
        align-items: stretch;

        .picker-section {
            border-right: var(--pixelline);
            max-height: var(--picker-height);

            &:last-child {
                border-right: 0;
            }
        }

        .snap-scroll {
            max-width: 270px;
        }

        .years,
        .months,
        .hours,
        .minutes {
            color: lightgray;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 30px;

            > li {
                padding: 3px 5px;
                display: block;
                width: 100%;
                cursor: pointer;
                text-align: center;

                &.current-year,
                &.active {
                    color: black;
                    background-color: whitesmoke;
                }

                @mixin hover-supported {
                    &:hover {
                        color: black;
                        background-color: whitesmoke;
                        background-clip: padding-box;
                    }
                }
            }
        }

        .months,
        .minutes {
            line-height: 1;
            height: 100%;
            justify-content: space-between;
            padding: 10px 0;

            > li {
                padding: 5.5px 10px;
            }
        }
    }

    .date-time-picker {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        user-select: none;
        padding-bottom: 7px;

        .current-date {
            font-size: 16px;
            text-align: center;
            font-family: var(--label-font);
            font-weight: 600;
        }
    }

    .dropdown-content {
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
    }

    .picker-title {
        margin: 0;
        background-color: whitesmoke;
        padding: 5px;

        .icon {
            position: relative;
            pointer-events: all;
            font-size: 16px;
            cursor: pointer;
            border-right: 2px;
            width: 1.75em;

            &:hover {
                background-color: rgba(200, 200, 200, .5);

                i {
                    color: gray
                }
            }
        }
    }

    .time-selector,
    .picker-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        > li {
            display: block;
        }

        .time {
            max-width: 75px;
        }
    }

    .time-selector {
        flex: 1;
        align-items: flex-end;
        padding: 5px 10px 0 10px;
        transition: background-color .2s ease-out;
    }

    input.changed {
        animation: highlight-fade-out 1.5s forwards ease-out;
    }
}
