.date-picker {
    max-width: 115px;

    .icon i {
        pointer-events: all;
        cursor: pointer;

        &:hover {
            color: gray;
        }
    }

    .dropdown-menu:focus {
        outline: none;
    }

    .selector-elements {
        display: flex;
        flex-direction: row;
        align-items: stretch;

        .picker-section {
            border-right: var(--pixelline);
            max-height: 336px;
        }

        .snap-scroll {
            max-width: 270px;
        }

        .years,
        .months {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            > li {
                padding: 4px 5px;
                display: block;
                width: 100%;
                cursor: pointer;
                text-align: center;

                &.current-year,
                &.active {
                    background-color: whitesmoke;
                }

                &:hover {
                    background-color: whitesmoke;
                    background-clip: padding-box;
                }
            }
        }

        .months {
            line-height: 1;
            height: 336px;
            justify-content: space-between;

            > li {
                padding: 6px 10px;
            }
        }
    }

    .date-time-picker {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        user-select: none;

        .current-date {
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
    }

    .picker-title {
        margin: 0;
        background-color: whitesmoke;
        padding: 5px;

        .icon {
            position: relative;
            pointer-events: all;
            font-size: 16px;
            cursor: pointer;
            border-right: 2px;
            width: 1.75em;

            &:hover {
                background-color: rgba(200, 200, 200, .5);

                i {
                    color: gray
                }
            }
        }
    }

    .time-selector,
    .picker-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        > li {
            display: block;
        }

        .time {
            max-width: 100px;
        }
    }

    .time-selector {
        flex: 1;
        align-items: flex-end;
        padding: 5px 10px 0 10px;
    }
}
