@parcel-import '../../mixins.pcss';

.month {
    pointer-events: initial;

    .days,
    .weekdays {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: stretch;
        justify-items: stretch;
        width: 100%;

        > li {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .weekdays {
        grid-template-rows: 30px;

        > li {
            text-transform: uppercase;
            font-family: monospace;
            color: darkgray;
            font-size: 12px;
        }
    }

    .days {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 230px;

        > li {
            cursor: pointer;
            padding: 3px;

            > div {
                width: 30px;
                line-height: 28px;
                text-align: center;
            }

            &.today:not(.selected) > div {
                border: 1px solid #b9b9b9;
                border-radius: 50%;
                background-color: whitesmoke;
            }

            &.selected {
                background-color: gray;
                color: white;

                @mixin hover-supported {
                    &:hover {
                        background-color: gray;
                        color: white;
                    }
                }
            }

            &.out {
                color: lightgrey;
            }

            @mixin hover-supported {
                &:hover {
                    background-color: whitesmoke;
                }
            }
        }
    }
}
