.month {

    .days,
    .weekdays {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .weekdays {
        grid-template-rows: 30px;

        > li {
            text-transform: uppercase;
            font-family: monospace;
            color: darkgray;
            font-size: 12px;
        }
    }

    .days {
        grid-template-rows: auto auto auto auto auto auto;

        > li {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            line-height: 38px;

            &:hover {
                background-color: whitesmoke;
            }
        }
    }
}
