.month {
    pointer-events: initial;
    touch-action: none;

    .days,
    .weekdays {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: stretch;
        justify-items: stretch;
        width: 100%;

        > li {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .weekdays {
        grid-template-rows: 30px;

        > li {
            text-transform: uppercase;
            font-family: monospace;
            color: darkgray;
            font-size: 12px;
        }
    }

    .days {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 230px;

        > li {
            cursor: pointer;

            &.today:not(.selected) > div {
                border: 1px solid #b9b9b9;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                text-align: center;
                background-color: whitesmoke;
                line-height: 26px;
            }

            &.selected {
                background-color: gray;
                color: white;

                &:hover {
                    background-color: gray;
                    color: white;
                }
            }

            &.out {
                color: lightgrey;
            }

            &:hover {
                background-color: whitesmoke;
            }
        }
    }
}
