@parcel-import '../../variables.pcss';

.form-group {
    max-width: 600px;
    margin-bottom: 1em;

    .field {
        align-items: center;
    }

    .field-label .label {
        font-weight: 600;
        font-size: 14px;
        font-family: var(--label-font);
    }

    .field.align-bottom .field-label {
        align-self: flex-end;
        padding-bottom: .375em;
    }

    .field.align-bottom .field-body {
        align-items: flex-end;
    }

    .hint {
        font-size: 12px;
        color: var(--hint);
        padding: 0 1px;
    }

    .field-body > .field:not(:last-child) {
        flex-grow: 0;
    }

    .control {
        position: relative;
    }

    .errors {
        display: none;
        z-index: var(--z-dropdown);

        > li {
            white-space: nowrap;
        }
    }

    input.error {
        border-color: var(--error-color);
        box-shadow: 0 0 0 .125em rgba(220, 198, 5, .25);

        & ~ span.icon {
            color: var(--error-color);
        }
    }

    .error:focus ~ .errors,
    .error:hover ~ .errors {
        display: block;
    }

    .error ~ .errors,
    .error ~ .errors {
        pointer-events: none;
        position: absolute;
        top: calc(100% + 9px);
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        border-radius: 4px;
        font-size: .75rem;
        padding: 5px 10px;
        line-height: 1.2;

        &:after {
            bottom: 100%;
            left: 50%;
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, .7);
            margin-left: -7px;
        }
    }
}


