.form-group {
    max-width: 600px;
    margin-bottom: 1em;

    .field-body > .field:not(:last-child) {
        max-width: fit-content;
    }

    .control {
        position: relative;
    }

    .errors {
        display: none;

        > li {
            white-space: nowrap;
        }
    }

    .error:focus ~ .errors,
    .error:hover ~ .errors {
        display: block;
        pointer-events: none;
        position: absolute;
        top: calc(100% + 9px);
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        border-radius: 4px;
        font-size: .75rem;
        padding: 5px 10px;
        z-index: 1;
        line-height: 1.2;

        &:after {
            bottom: 100%;
            left: 50%;
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, .7);
            margin-left: -7px;
        }
    }
}


