@import '../../variables.pcss';

.grid-wrap {
    margin-bottom: 1.5em;
}

.grid {
    display: grid;
    align-items: center;
    font-size: .75rem;
    min-width: 100%;

    [role='cell'],
    [role='cell-even'] {
        min-width: 40px;
        border-right: 1px solid white;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 2.25em;
        line-height: 1.5;
        padding: calc(.375em - 1.5px) 5px;
        max-width: 100%;
    }

    [role='cell-even'] {
        background-color: #fafafa;
    }

    &.editable [role='cell'],
    &.editable [role='cell-even'] {
        cursor: pointer;
    }

    [role='header'] {
        position: sticky;
        background-color: whitesmoke;
        border-bottom: var(--hairline);
        top: 0;
        padding: 2px;

        > span {
            min-height: 1.5em;
            display: block;
        }
    }
}
