@import '../../variables.pcss';

.grid-wrap {
    margin-bottom: 1.5em;
}

.grid {
    display: grid;
    font-size: .85em;

    [role='cell'],
    [role='cell-even'] {
        min-width: 40px;
        padding: 1px 5px;
        border-right: 1px solid white;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 1.5rem;
        line-height: 1.5rem;
    }

    [role='cell-even'] {
        background-color: #fafafa;
    }

    &.editable [role='cell'] {
        cursor: pointer;
    }

    [role='header'] {
        position: sticky;
        background-color: whitesmoke;
        border-bottom: var(--hairline);
        top: 0;
        padding: 2px;
    }
}
