@parcel-import '../../mixins.pcss';

.with-tooltip {
    position: relative;

    &.open .tooltip {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    .tooltip {
        opacity: 0;
        transition: .2s all ease-out;
        pointer-events: none;
        position: absolute;
        background-color: rgba(0, 0, 0, .7);
        bottom: calc(100% + 10px);
        left: 50%;
        padding: 5px 10px;
        transform: translateX(-50%) translateY(10px);
        border-radius: 3px;
        font-size: 80%;
        color: white;
        white-space: nowrap;

        &:after {
            top: 100%;
            left: 50%;
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border: 7px solid transparent;
            border-top-color: rgba(0, 0, 0, .7);
            margin-left: -7px;
        }
    }
}
