@import '../../variables.pcss';
@parcel-import '../../animations.pcss';
@parcel-import '../../mixins.pcss';

.radio-input {
    display: inline-flex;
    align-items: center;
    font-size: .75rem;
    padding-top: .375em;
    animation: wait-for 1ms forwards;

    &.loaded .tick-box:after {
        transition: all .2s ease-out;
    }

    input {
        display: none;

        &:checked + .tick-box:after {
            opacity: 1;
            transform: scale(1);
        }
    }

    label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
        outline: none;

        &:focus .tick-box {
            @mixin default-focus;
        }

        .label {
            font-size: .75rem;
            font-weight: normal;
        }
    }

    .tick-box {
        @mixin input-box;
        border-radius: 50%;
        height: 1.5em;
        width: 1.5em;
        margin-right: 7px;
        line-height: 1;
        color: #656464;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &:after {
            transform: scale(2);
            will-change: all;
            backface-visibility: hidden;
            opacity: 0;
            background-color: #656464;
            border-radius: 50%;
            flex: none;
            content: '';
            display: block;
            width: .7em;
            height: .7em;
        }
    }
}
