@import '../../variables.pcss';
@parcel-import '../../animations.pcss';
@parcel-import '../../mixins.pcss';

.radio-input {
    display: inline-flex;
    align-items: center;
    font-size: .75rem;
    padding-top: .375em;
    animation: wait-for 1ms forwards;

    &.loaded .tick-box .icon {
        transition: all .2s ease-out;
    }

    input {
        display: none;

        &:checked + .tick-box .icon {
            opacity: 1;
            transform: translate(-7.5px, -7px) scale(1);
        }
    }

    label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
        outline: none;

        &:focus .tick-box {
            @mixin default-focus;
        }

        .label {
            font-size: .75rem;
            font-weight: normal;
        }
    }

    .tick-box {
        @mixin input-box;
        border-radius: 50%;
        height: 1.5em;
        width: 1.5em;
        margin-right: 7px;
        line-height: 1;
        color: #656464;

        .icon {
            transform: translate(-7.5px, -7px) scale(2);
            will-change: all;
            backface-visibility: hidden;
            opacity: 0;
            position: relative;
            font-size: 11px;
        }
    }
}
