@import '../../variables.pcss';
@parcel-import '../../animations.pcss';
@parcel-import '../../mixins.pcss';

.checkbox-input {
    display: inline-flex;
    align-items: center;
    font-size: .75rem;
    padding-top: .375em;

    &.loaded .tick-box .icon {
        transition: all .2s ease-out;
    }

    input {
        display: none;

        &:checked + .tick-box .icon {
            opacity: 1;
            transform: scale(1);
        }
    }

    label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        user-select: none;

        .label {
            font-size: .75rem;
            font-weight: normal;
        }
    }

    .tick-box {
        @mixin input-box;
        height: 1.5em;
        width: 1.5em;
        margin-right: 7px;
        line-height: 1;

        .icon {
            transform: scale(2);
            opacity: 0;
            margin-top: -8px;
            position: relative;
            font-size: 15px;
            margin-left: -7px;
        }
    }
}
